get_status() {
  echo "$1" | rg -q "Playing" && echo "" || echo ""
}

get_cover() {
  mkdir -p "$XDG_CACHE_HOME/eww/covers"
  cd "$XDG_CACHE_HOME/eww/covers" || exit

  COVER_URL="$1"

  if [[ "$COVER_URL" = https* ]]; then
    FILENAME=$(basename "$COVER_URL")
    if [ ! -e "$FILENAME" ]; then
      wget -N "$COVER_URL" -o /dev/null
    fi

    IMG="$XDG_CACHE_HOME/eww/covers/$FILENAME"
  elif [ -n "$COVER_URL" ]; then
    IMG="$COVER_URL"
  else
    IMG=""
  fi

  echo "$IMG"
}
sanitize() {
  echo "${1//\"/\\\"}"
}

playerctl -F metadata -f '{{playerName}}\{{title}}\{{artist}}\{{status}}\{{mpris:artUrl}}' 2>/dev/null | while IFS="$(printf '\')" read -r player title artist status artUrl; do
  cover=$(get_cover "$artUrl")
  echo '{"artist": "'"$artist"'", "title": "'"$title"'", "status": "'"$status"'", "cover": "'"$cover"'", "player": "'"$player"'"}'
done
